{
  "name": "my-evidence-project",
  "version": "0.0.1",
  "scripts": {
    "build": "evidence build",
    "build:strict": "evidence build:strict",
    "dev": "evidence dev --open /",
    "test": "evidence build"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.14.0"
  },
  "type": "module",
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.27.1-dev120.0",
    "@evidence-dev/core-components": "^2.0.0",
    "@evidence-dev/evidence": "^21.0.0",
    "@evidence-dev/preprocess": "3.1.0",
    "better-sqlite3": "^8.6.0",
    "duckdb-wasm-kit": "^0.1.16",
    "nodejs-polars": "^0.8.2",
    "web-worker": "^1.2.0"
  },
  "overrides": {
    "jsonwebtoken": "9.0.0",
    "trim@<0.0.3": ">0.0.3",
    "sqlite3": "5.1.5"
  },
  "devDependencies": {
    "@vincjo/datatables": "^1.12.7",
    "node-loader": "^2.0.0"
  }
}
